:root {
  --clr-cyan-300: hsl(174, 77%, 80%);
  --clr-cyan-600: hsl(174, 86%, 45%);
  --clr-orange-100: hsl(14, 92%, 95%);
  --clr-orange-400: hsl(15, 100%, 70%);
  --clr-purple-200: hsl(226, 100%, 87%);
  --clr-gray-100: hsl(230, 100%, 99%);
  --clr-gray-200: hsl(224, 65%, 95%);
  --clr-gray-400: hsl(223, 50%, 87%);
  --clr-gray-600: hsl(225, 20%, 60%);
  --clr-gray-900: hsl(227, 35%, 25%);
}

@font-face {
  font-family: "Manrope";
  src: url(fonts/Manrope-SemiBold.ttf);
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Manrope";
  src: url(fonts/Manrope-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

html {
  font-family: "Manrope";
  font-weight: 600;
  overflow: hidden;
}

body {
  position: relative;
  margin: 0;
  background-color: var(--clr-gray-100);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100dvh;
  overflow: hidden;
}

body::after {
  user-select: none;
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 55%;
  border-radius: 0 0 0 200px;
  background-color: #f1f5fe;
  z-index: -100;
}

.wrapper {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
}

.titles {
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  line-height: 1.7;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.titles::before {
  position: absolute;
  content: url(images/pattern-circles.svg);
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  z-index: -1;
}

.titles h1 {
  color: var(--clr-gray-900);
  margin-bottom: 10px;
  font-size: 28px;
}

.titles p {
  margin: 0;
  color: var(--clr-gray-600);
  font-size: 15px;
}

.main-box {
  background-color: white;
  border-radius: 6px;
  box-shadow: 0px 10px 30px -15px var(--clr-gray-400);
  max-width: 480px;
  margin-inline: 20px;
}

/* BOX TOP SECTION */

.top-sec {
  padding: 25px 40px;
}

.price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.price-content-detail {
  color: var(--clr-gray-600);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 13px;
  font-weight: 800;
}

.price-text {
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  align-items: center;
  color: var(--clr-gray-600);
  font-size: 14px;
  margin: 0;
}

.price-text span {
  color: var(--clr-gray-900);
  font-weight: 800;
  font-size: 35px;
}

/* SLIDER STYLES */

.price-slider {
  appearance: none;
  background-color: var(--clr-gray-200);
  width: 100%;
  height: 7px;
  margin-block: 35px;
  border: none;
  border-radius: 50px;
  accent-color: var(--clr-cyan-300);
}

.price-slider::-moz-range-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background-color: var(--clr-cyan-600);
  background-image: url(images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 55%;
  cursor: pointer;
  filter: drop-shadow(0px 10px 15px var(--clr-cyan-600));
}

.price-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: none;
  background-color: var(--clr-cyan-600);
  background-image: url(images/icon-slider.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 55%;
  cursor: pointer;
  filter: drop-shadow(0px 10px 15px var(--clr-cyan-600));
}

.price-slider::-moz-range-thumb:active {
  background-color: hsl(174, 96%, 33%);
}
.price-slider::-webkit-slider-thumb:active {
  background-color: hsl(174, 96%, 33%);
}

/* BILLING SECTION */

.billing-sec {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 0.7rem;
  align-items: center;
}

.billing-sec p {
  font-size: 12px;
  color: var(--clr-gray-600);
}

.billing-sec-item {
  position: relative;
}
.billing-sec-item::after {
  position: absolute;
  margin-left: 10px;
  content: "25% discount";
  width: max-content;
  font-size: 9px;
  font-weight: 800;
  border-radius: 50px;
  background-color: var(--clr-orange-100);
  padding: 3px 6px;
  color: var(--clr-orange-400);
}

.billing-sec-input-label {
  position: relative;
  width: 34px;
  height: 18px;
  border-radius: 50px;
  background-color: var(--clr-gray-400);
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.billing-sec-input {
  appearance: none;
}

.billing-sec-input-label:hover {
  background-color: var(--clr-cyan-300);
}

.billing-sec-input:checked ~ span {
  left: 19px;
}

.billing-sec-input-label span {
  position: absolute;
  background-color: white;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 3px;
  left: 3px;
  transition: 0.3s;
}

/* CTA TRIAL SECTION */

.cta-trial-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid var(--clr-gray-200);
  padding: 20px 40px 30px 40px;
  text-align: left;
}

.cta-detail span {
  font-size: 11px;
  color: var(--clr-gray-600);
  padding-left: 6px;
}

.cta-detail img {
  width: 8px;
}

.cta-button {
  color: var(--clr-purple-200);
  background-color: var(--clr-gray-900);
  border-radius: 50px;
  border: none;
  padding: 12px 35px;
  font-family: "Manrope";
  font-size: 12px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.cta-button:hover {
  color: white;
}
.cta-button:active {
  opacity: 0.9;
}

/*  TABLET SCREENS */

@media only screen and (max-width: 435px) {
  .wrapper {
    justify-content: space-around;
    height: 90%;
  }

  .titles h1 {
    font-size: 25px;
    margin-bottom: 5px;
    margin-top: 20px;
  }
  .titles p {
    font-size: 15px;
    max-width: 200px;
  }

  .top-sec {
    padding: 20px 25px;
  }

  .price-content {
    margin-bottom: 20px;
    justify-content: center;
    gap: 0.4rem;
  }

  .price-content-detail {
    font-size: 13px;
  }

  .price-text {
    font-size: 13px;
    order: 3;
  }

  .price-text span {
    font-size: 34px;
  }

  .price-slider {
    order: 2;
  }

  .billing-sec p {
    font-size: 12px;
  }

  .billing-sec-item::after {
    content: "-25%";
  }

  .cta-trial-sec {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
  }

  .cta-detail {
    margin-block-end: 5px;
  }

  .cta-detail span {
    font-size: 12px;
  }

  .cta-button {
    font-size: 14px;
    padding: 15px 45px;
  }
}
